# declarative-aws-credentials-binding-plugin

./: LICENCE  README.md  pom.xml
src/main/java/io/jenkins/plugins/: AmazonWebServicesCredentialsBinding.java
